# Serenity_Screenplay_Challenge

./: Hallazgos y Conclusiones.txt  Makefile  README.md  pom.xml
src/main/java/starter/tasks/: AddProductsToCart.java  ClickPlaceOrder.java  CompleteOrderWithDetails.java  OpenTheCartPage.java  OpenTheHomePage.java  VerifySuccessfulPurchaseMessage.java
src/main/java/starter/userinterface/: DemoBlazeHomePage.java
src/test/java/starter/runners/: BuyProductRunnerTest.java
src/test/java/starter/stepdefinitions/: UserStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: buy_product.feature
